.serviceProfileLayout{
    flex: 1;
    display: flex;
    background-color: #fcfcfc;
}

.serviceProfileAdjustment{
    // margin-bottom: 105px;
    
}

.serviceScroll{
    // margin-bottom: 116px;
}

.serviceTopView{
    flex-direction: row;
    align-items: center;
    justify-content: center;
    // margin-bottom: 4%;
}

.topView{
    flex-direction: row;
    justify-content: space-between;
}

.leftIcon{
    margin-left: 3%;
    // margin-right: 2%;
    margin-top: 2%;
    // margin-bottom: 5px;
    width: 30;
    height:30;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
 }

 .banner {
    position: absolute;
    width: 100%;
    top: 0; /* Adjust as needed */
    left: 0;
    right: 0;
    background-color: #f2998d; /* Choose your desired background color */
    padding: 10px;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: row-reverse;
  }
  

 .Favorite{
    margin-right: 3%;
    margin-top: 2%;
    width: 30;
    height:30;
    background-color: white;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
 }

 .serviceHeader{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 10%;
}

.serviceLogo{
    width: 118; // Adjust the width and height as needed
    height: 118;
    overflow: hidden; // Clip the image to the container
    border-width: 2px; // Example border width
    border-color: rgb(228, 228, 228); // Example border color
    border-radius: 75px;
    margin-top: -40px;
}

.image{
    width: 100%;
    height: 100%;
}

.serviceInfo{
    flex-direction: column;
}

.serviceName{
    color: #191919;
    font-size: 25px;
    font-weight: 500;
    // font-family: 'BebasNeue_400Regular';
    margin-top: 3%;
    margin-bottom: 1%;
}

.businessType{
    color: #f2998d;
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 2px;
 }

.serviceDetails{
    flex-direction: row;
}

.serviceDistance{
    color: rgb(103, 103, 103);
}

.serviceTabView{
   margin-bottom: 25%;
}


.card{
    // background-color: red;
    width: 90%;
    height: 190px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 11%;
    
}

.imageBackground{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    // padding-bottom: 100px;
    height: 100%;
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.rating{
    position: absolute; /* Position over the image */
    top: 10px; /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    color: white;
    padding: 5px; /* Add some padding around the text */
    border-radius: 5px; /* Optional: rounded corners */
    overflow: hidden;
}

.bottomOfCard{
    flex-direction: row;
    align-items: center;
    margin-top: 2%;
    margin-left: 1%;
    justify-content: space-between;
    
}

.name{
    font-size: 15px;
    font-weight: 600;
    color: #000;
}

.viewServices{
    flex-direction: row;
    align-items: center;
    right: 0;
}

.viewServiceText{
    font-size: 12px;
    // color: #838383;
    color:black;
}

.featuresContainer{
    position: absolute;
  top: 300px; /* Adjust this value to match the header height */
  width: 100%;
  background-color: white; /* Set the background color of the features section */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
}

// .card {
//     width: 90%; /* Adjusted for demonstration */
//     height: 250px;
//     align-items: center;
//     // margin: 20px 18px;
//   }
  
//   .imageBackground {
//     display: flex;
//     justify-content: flex-end;
//     align-items: center;
//     padding-bottom: 100px;
//     border-radius: 10px;
//     background-size: cover; /* Ensure background images cover the area */
//     background-position: center; /* Center background images */
//   }
  
//   .rating {
//     font-size: 20px;
//     color: red;
//     font-weight: bold;
//   }
  
//   .name {
//     font-size: 18px;
//     color: #333;
//     text-align: center;
//     margin-top: 10px;
//   }
  


  
//   .card {
//     width: 293;
//     height: 200;
//     margin-top: 10px;
//     margin-bottom: 10px;
//   }
  
//   .favorite {
//     position: absolute;
//     top: 18px;
//     right: 1px;
//     z-index: 1;
//   }
  
//   .imageBox {
//     width: 293;
//     height: 150;
//     border-radius: 10px;
//     overflow: hidden;
//   }
  
//   .image {
//     width: 243;
//     height: 150;
//     object-fit: cover; /* Equivalent to resizeMode: "cover" */
//   }
  
//   .titleBox {
//     position: absolute;
//     top: 125;
//     left: 7px;
//   }
  
//   .title {
//     font-size: 15px;
//     font-weight: bold;
//     color: #000;
//   }
  
//   .location {
//     font-size: 13px;
//     color: #555;
//   }
  
//   .light {
//     --shadow-opacity: 0.1;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, var(--shadow-opacity));
//   }
  
//   .dark {
//     --shadow-opacity: 0.3;
//     box-shadow: 0 2px 4px rgba(0, 0, 0, var(--shadow-opacity));
//   }
  